/************************************************************************************
Descripción: Objeto encargado de crear la tabla "MBC_LOCALES"
Autor:       Marlon Pérez Ríos
Fecha:       13-12-2022
IdGestión:   
@copyright:  TechCamp
************************************************************************************/

CREATE TABLE APP_GEST_LOCALES.MBC_LOCALES
(
	ID_LOCAL						NUMBER(15),
	DIRECCION              			VARCHAR2(50)	NOT NULL,
	CUOTA_ARRIENDO           		NUMBER(12, 2)	NOT NULL,
	CUOTA_ADMINISTRACION			NUMBER(12, 2)	NOT NULL,
	ID_CIUDAD_LOCAL					NUMBER(5)		NOT NULL,
	ID_EMPRESA						NUMBER(15),
	CONSTRAINT MBC_LOCALES_UNIQUE UNIQUE (DIRECCION)
)
TABLESPACE TS_APP_GEST_LOCALES;

COMMENT ON TABLE APP_GEST_LOCALES.MBC_LOCALES IS 'LOCALES';

COMMENT ON COLUMN APP_GEST_LOCALES.MBC_LOCALES.ID_LOCAL IS 'LLAVE PRIMARIA';
COMMENT ON COLUMN APP_GEST_LOCALES.MBC_LOCALES.DIRECCION IS 'DIRECCIÓN DEL LOCAL';
COMMENT ON COLUMN APP_GEST_LOCALES.MBC_LOCALES.CUOTA_ARRIENDO IS 'CUOTA DE ARRIENDO DEL LOCAL';
COMMENT ON COLUMN APP_GEST_LOCALES.MBC_LOCALES.CUOTA_ADMINISTRACION IS 'CUOTA DE ADMINISTRACIÓN DEL LOCAL';
COMMENT ON COLUMN APP_GEST_LOCALES.MBC_LOCALES.ID_CIUDAD_LOCAL IS 'CIUDAD DEL LOCAL';
COMMENT ON COLUMN APP_GEST_LOCALES.MBC_LOCALES.ID_EMPRESA IS 'EMPRESA DEL LOCAL';