/************************************************************************************
Descripción: Objeto encargado de dar los permisos a "APP_GEST_LOCALES"
Autor:       Marlon Pérez Ríos
Fecha:       13-12-2022
IdGestión:   
@copyright:  TechCamp
************************************************************************************/

-- Permisos de roles predefinidos
GRANT CONNECT TO APP_GEST_LOCALES;
GRANT RESOURCE TO APP_GEST_LOCALES;

-- Permisos para sesiones
GRANT CREATE SESSION TO APP_GEST_LOCALES;
GRANT ALTER SESSION TO APP_GEST_LOCALES;

-- Permisos para tablespaces
GRANT ALTER TABLESPACE TO APP_GEST_LOCALES;
GRANT UNLIMITED TABLESPACE TO APP_GEST_LOCALES;

-- Permisos para tablas
GRANT CREATE ANY TABLE TO APP_GEST_LOCALES;
GRANT ALTER ANY TABLE TO APP_GEST_LOCALES;
GRANT DROP ANY TABLE TO APP_GEST_LOCALES;
GRANT SELECT ANY TABLE TO APP_GEST_LOCALES;
GRANT INSERT ANY TABLE TO APP_GEST_LOCALES;
GRANT UPDATE ANY TABLE TO APP_GEST_LOCALES;
GRANT DELETE ANY TABLE TO APP_GEST_LOCALES;

-- Permisos para índices
GRANT CREATE ANY INDEX TO APP_GEST_LOCALES;
GRANT ALTER ANY INDEX TO APP_GEST_LOCALES;
GRANT DROP ANY INDEX TO APP_GEST_LOCALES;

-- Permisos para vistas
GRANT CREATE ANY VIEW TO APP_GEST_LOCALES;
GRANT DROP ANY VIEW TO APP_GEST_LOCALES;

-- Permisos para triggers
GRANT CREATE ANY TRIGGER TO APP_GEST_LOCALES;
GRANT ALTER ANY TRIGGER TO APP_GEST_LOCALES;
GRANT DROP ANY TRIGGER TO APP_GEST_LOCALES;

-- Permisos para secuencias
GRANT CREATE ANY SEQUENCE TO APP_GEST_LOCALES;
GRANT ALTER ANY SEQUENCE TO APP_GEST_LOCALES;
GRANT DROP ANY SEQUENCE TO APP_GEST_LOCALES;
GRANT SELECT ANY SEQUENCE TO APP_GEST_LOCALES;

-- Permisos para procedimientos
GRANT CREATE ANY PROCEDURE TO APP_GEST_LOCALES;
GRANT ALTER ANY PROCEDURE TO APP_GEST_LOCALES;
GRANT DROP ANY PROCEDURE TO APP_GEST_LOCALES;
GRANT EXECUTE ANY PROCEDURE TO APP_GEST_LOCALES;

-- Permisos para tipos
GRANT CREATE ANY TYPE TO APP_GEST_LOCALES;
GRANT ALTER ANY TYPE TO APP_GEST_LOCALES;
GRANT DROP ANY TYPE TO APP_GEST_LOCALES;
GRANT EXECUTE ANY TYPE TO APP_GEST_LOCALES;

-- Permisos para sinónimos
GRANT CREATE ANY SYNONYM TO APP_GEST_LOCALES;
GRANT CREATE PUBLIC SYNONYM TO APP_GEST_LOCALES;
GRANT DROP ANY SYNONYM TO APP_GEST_LOCALES;
GRANT DROP PUBLIC SYNONYM TO APP_GEST_LOCALES;

-- Permisos para directorios
GRANT CREATE ANY DIRECTORY TO APP_GEST_LOCALES;
GRANT DROP ANY DIRECTORY TO APP_GEST_LOCALES;